# springBoot-BeanValidation

./: .project  README.md  pom.xml
src/main/java/com/qz/conf/: AllExceptionHandler.java  MyExceptionHandler.java
src/main/java/com/qz/controller/: FirstController.java
src/main/java/com/qz/test/: Entity.java  Tv.java
src/main/java/com/qz/vo/: UserVo.java
src/main/java/com/qz/vo/validation/annotation/: CheckPassword.java  Forbidden.java
src/main/java/com/qz/vo/validation/groups/: Add.java  Edit.java
src/main/java/com/qz/vo/validation/validator/: CheckPasswordValidator.java  ForbiddenValidator.java
